<!DOCTYPE html>
<html lang="en">
<head>

    <style>


body{
    background-color: peru;
    margin: 0;
}

ul {

list-style: none;
margin: 0px;
padding: 10px;
background-color: blue;
font-size: 32px;
width: 200px;
height: 100vh;
/* float: right; */


}


ul li a{
    text-decoration: none;
    display:block;
    color: white;
    
}


li a {
    padding: 10px;
    margin: 1px;
}

ul li a:hover:not(.active){
    background-color: red;
 /* color: red; */
}
 
ul{
    /* display: flex; */
    justify-content: space-around;

    
    
}

.active{
    background-color: black;
}
    



    </style>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    


<ul>

<li><a href="nav.htm" class="active"> Home</a></li>
<li><a href="code5.png">News</a></li>
<li><a href="#about us">About Us</a></li>
<li><a href="#contact us">Contact Us</a></li>
<!-- <li><a href="#follow us">Follow Us</a></li>
<li><a href="#search">Search</a></li> -->

</ul>






</body>
</html>