<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        body{
            background-color: yellowgreen;
            margin: 0;
        }
        
        ul {
        
        list-style: none;
        margin: 0px;
        padding: 10px;
        background-color: brown;
        font-size: 32px;
        /* width: 200px;
        height: 100vh; */
        
        
    
        }


        ul li a{
    text-decoration: none;
    display:block;
    color: white;
    
}


li a {
    padding: 10px;
    margin: 10px;
}

ul li a:hover:not(.active){
    background-color: red;

}
 
ul{
    display: flex;
    justify-content: space-around;

    
    
}

.active{
    background-color: red;
}
    





</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <ul>
     <li><a href="#" class="active"> Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#about us">About Us</a></li>
    <li><a href="#contact us">Contact Us</a></li>
    </ul>




</body>
</html>
