<!DOCTYPE html>
<html lang="en">
<head>
<style>

/* Pseudo Class */

::selection{
    background-color: black;
    color:blueviolet;
}

a:link{
    background-color: blue;

}
a:visited{
    color:red;

}
a:hover{
    font-size: 30px;
    color:pink;

}

/* *{
margin: 0;
padding: 0;


}

.box{
height: auto;
background-color: brown;
color: bisque;

margin: 50px 30px 50px 30px;
padding: 30px 20px 30px 20px;

}

#chima{
    color: yellowgreen;
    margin-top: 30px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;

}
h1,h2,p{

    background-color: blueviolet;
    border-radius: 5px solid dark red; 
}

div ~ p{

    background-color: yellow;
}
p + p{
    background-color: red;
} */

</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sologlobal</title>
</head>
<body>
    
<!-- <div class="box"><p> This week will favor me</p></div>

<h1>Thank you Lord</h1>
<p>This week will favor me</p>
<h2 id="chima">I shall receive abundance of blessing the week</h2>


<p>Grace follow you</p>
<p>A word is enough for the wise</p>
<div>
    <p>Temper Justice with mercy</p>
</div> -->

  lorem

<!-- psuedo class and Elements -->

<a href="#">Click Here</a>
<!-- <a href="#">Click Here</a>
<a href="#">Click Here</a>
<a href="#">Click Here</a>
<a href="#">Click Here</a> -->

::

<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nisi?</h1>

</body>
</html>