<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Hover Effects</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=contrast" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Doto:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap"
        rel="stylesheet">

    <style>
 img{
    width: 80px;
    height: 80px;
    opacity: 0.3;
 }

 img:hover{
    opacity: 1;
 }

        body {
            /* background-color: #D9EEE1; */
        }

        /* css Styling Text*/

        .para {
            text-transform: lowercase;
            text-decoration: underline double;
            text-shadow: 1px 1px 4px #c5002e;
            /* text-wrap: wrap; */
            font-size: 5vh;
            line-height: 1.5;
            letter-spacing: 10px;
            text-align: justify;
            color: white;
        }


        /* Css Fonts*/

        .para1 {
            font-size: 15px;
            font-family: "Agbalumo", system-ui;
            /* font-weight:100; */
            font-style: normal;
        }

        .para2 {
            font-size: 15px;
            font-family: "Doto", system-ui;
            /* font-weight: 400; */
            font-style: normal;
        }

        .para3 {
            font-size: 15px;
            font-family: "Poppins", system-ui;
            /* font-weight: 400; */
            font-style: normal;
        }

        .house {
            color: #c5002e;
        }
        .home1 {
            color: #c5002e;
        }
    </style>
</head>

<body>

    <!--Css Text, Css Fonts, Css Icons -->

    <h1>Css Hover Effects</h1>
    <i class="fa-solid fa-house house"></i>
    <span class="material-symbols-outlined">
        home
    </span>

    <span class="material-symbols-outlined home1">
        home
    </span>

    <div>
        <p> Destiny Technology</p>
        <a href="#">Click Me</a>
    </div>



    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio iste earum quas saepe sapiente
        maiores voluptate
        veniam animi inventore similique vel, nemo optio illum dolor porro, doloribus reprehenderit voluptatum dolores?
    </p>

    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In unde quam cupiditate molestiae aliquid
        ab reiciendis
        quia consequuntur vel, quis rerum voluptas soluta adipisci, magnam laboriosam. Quaerat, modi unde. Placeat
        voluptas veniam iure officiis sit facere hic suscipit molestias, dolorum excepturi dolorem sint quidem odit!
        Mollitia accusantium, aliquam officia voluptate blanditiis iste harum. Dolore, unde expedita ex accusamus
        architecto commodi corporis iste maxime rerum maiores ipsum iusto laudantium necessitatibus. Repellat ad, ea aut
        debitis magnam praesentium dolor placeat culpa corporis mollitia illo sapiente neque nobis obcaecati nostrum eos
        velit dolores magni harum temporibus? Maiores explicabo rem tempora fugiat omnis qui.</p>
    <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In unde quam cupiditate molestiae aliquid
        ab reiciendis
        quia consequuntur vel, quis rerum voluptas soluta adipisci, magnam laboriosam. Quaerat, modi unde. Placeat
        voluptas veniam iure officiis sit facere hic suscipit molestias, dolorum excepturi dolorem sint quidem odit!
        Mollitia accusantium, aliquam officia voluptate blanditiis iste harum. Dolore, unde expedita ex accusamus
        architecto commodi corporis iste maxime rerum maiores ipsum iusto laudantium necessitatibus. Repellat ad, ea aut
        debitis magnam praesentium dolor placeat culpa corporis mollitia illo sapiente neque nobis obcaecati nostrum eos
        velit dolores magni harum temporibus? Maiores explicabo rem tempora fugiat omnis qui.</p>
    <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In unde quam cupiditate molestiae aliquid
        ab reiciendis
        quia consequuntur vel, quis rerum voluptas soluta adipisci, magnam laboriosam. Quaerat, modi unde. Placeat
        voluptas veniam iure officiis sit facere hic suscipit molestias, dolorum excepturi dolorem sint quidem odit!
        Mollitia accusantium, aliquam officia voluptate blanditiis iste harum. Dolore, unde expedita ex accusamus
        architecto commodi corporis iste maxime rerum maiores ipsum iusto laudantium necessitatibus. Repellat ad, ea aut
        debitis magnam praesentium dolor placeat culpa corporis mollitia illo sapiente neque nobis obcaecati nostrum eos
        velit dolores magni harum temporibus? Maiores explicabo rem tempora fugiat omnis qui.</p>

        <img src="code5.png" alt="" srcset="">
        <img src="code5.png" alt="" srcset="">
        <img src="code5.png" alt="" srcset="">

</body>

</html>